NODE_ENV = development
PORT =3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTM3MzgzMywiaWF0IjoxNzE1MzczODMzfQ.Y-mIClX5Th-3tqls3TwNvr3f1NmduguODi2-Mr_W3-4
JWT_EXPIRES_IN= 7d
JWT_COOKIE_EXPIRES_IN:7
DATABASE_LOCAL=mongodb+srv://abdulsamadlaghari1:baAx0cXLpZCVmFhN@learning-with-mongoose.hrwr1gx.mongodb.net/todoList?retryWrites=true&w=majority&appName=Learning-with-mongoose

SMTP_HOST: sandbox.smtp.mailtrap.io
SMTP_PORT: 2525,
SMTP_EMAIL: 9ae5df44d6cb3c
SMTP_PASSWORD: ec6601668c0b1a
